# Dockerfile for Quality Analysis Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY quality_mcp_server.py .
COPY quality_microservice.py .
COPY QualityAnalysis.py ./QualityAnalysis.py
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/output /app/logs /app/temp

# Set environment variables
ENV CONFIG_PATH=/app/config/TresholdConfig.json
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the microservice
CMD ["python", "quality_microservice.py"]
