FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY microservices/preprocessing-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY microservices/preprocessing-service/app.py .
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app/src:/app

# Expose port
EXPOSE 8003

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8003"]