# Dockerfile for API Gateway
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY microservices/api-gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY microservices/api-gateway/app.py .

# Create necessary directories
RUN mkdir -p /app/logs /app/temp

# Set environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API gateway
CMD ["python", "api_gateway.py"]
