FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY microservices/entity-extraction-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY microservices/entity-extraction-service/app.py .
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app/src:/app

# Expose port
EXPOSE 8004

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8004"]